version: "2"
services:
    neo4jdb:
        build: .
        ports:
            - "7474:7474"
            - "7687:7687"
        environment:
            - NEO4J_AUTH=neo4j/test

            # memory recs for 4G ram containers
            - NEO4J_dbms_memory_heap_initial__size=1900m
            - NEO4J_dbms_memory_heap_max__size=1900m
            - NEO4J_dbms_memory_pagecache_size=525600k
